{
  "name": "bage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --reporter=spec --bail",
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.2.1",
    "jsdom": "16.3.0",
    "jsdom-global": "3.0.2",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "puppeteer": "^5.2.1",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "engines": {
    "node": "12.18.2"
  }
}
